# ============================================================================
# NeuralForecast AutoModels 特性定義
# ============================================================================
# このファイルは全AutoModelsの探索空間特性、パラメータ設定、
# 最適化アルゴリズムの推奨設定を一元管理します。
#
# 各モデルの特性は以下の構造で定義されます:
#   - model_name: モデル名
#   - base_model_name: ベースモデル名
#   - model_category: モデルカテゴリ (transformer/rnn/linear/nbeats/other)
#   - complexity: モデルの複雑度 (simple/moderate/complex)
#   - parameters: パラメータ特性
#   - optimization: 最適化関連設定
#   - scaler: スケーラー設定
#   - exogenous: 外生変数サポート
#   - backend: バックエンド設定
#   - notes: 追加メモ
# ============================================================================

# ====================
# Transformer系モデル
# ====================

AutoAutoformer:
  model_name: "AutoAutoformer"
  base_model_name: "Autoformer"
  model_category: "transformer"
  complexity: "complex"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 15000
  
  optimization:
    type: "mixed"  # continuous + discrete
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.05
    early_stop_default: -1  # -1は無効
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"  # none/futr_only/hist_only/stat_only/full
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Decomposition-based transformer, good with trend/seasonality"

AutoTFT:
  model_name: "AutoTFT"
  base_model_name: "TFT"
  model_category: "transformer"
  complexity: "complex"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 20000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.1
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Temporal Fusion Transformer, excellent with exogenous variables"

AutoPatchTST:
  model_name: "AutoPatchTST"
  base_model_name: "PatchTST"
  model_category: "transformer"
  complexity: "complex"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 12000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.2
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "none"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Patch-based transformer, efficient for long sequences"

AutoVanillaTransformer:
  model_name: "AutoVanillaTransformer"
  base_model_name: "VanillaTransformer"
  model_category: "transformer"
  complexity: "complex"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 10000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.1
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Standard transformer architecture"

AutoInformer:
  model_name: "AutoInformer"
  base_model_name: "Informer"
  model_category: "transformer"
  complexity: "complex"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 15000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.05
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "ProbSparse attention for long-range dependencies"

AutoFEDformer:
  model_name: "AutoFEDformer"
  base_model_name: "FEDformer"
  model_category: "transformer"
  complexity: "complex"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 15000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.05
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Frequency Enhanced Decomposition Transformer"

AutoiTransformer:
  model_name: "AutoiTransformer"
  base_model_name: "iTransformer"
  model_category: "transformer"
  complexity: "complex"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 12000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.1
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Inverted transformer architecture"

# ====================
# RNN系モデル
# ====================

AutoRNN:
  model_name: "AutoRNN"
  base_model_name: "RNN"
  model_category: "rnn"
  complexity: "simple"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 5000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.0
    early_stop_default: -1
  
  scaler:
    default: "standard"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Basic RNN architecture"

AutoLSTM:
  model_name: "AutoLSTM"
  base_model_name: "LSTM"
  model_category: "rnn"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 5000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.1
    early_stop_default: -1
  
  scaler:
    default: "standard"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Long Short-Term Memory network"

AutoGRU:
  model_name: "AutoGRU"
  base_model_name: "GRU"
  model_category: "rnn"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 5000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.1
    early_stop_default: -1
  
  scaler:
    default: "standard"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Gated Recurrent Unit network"

AutoTCN:
  model_name: "AutoTCN"
  base_model_name: "TCN"
  model_category: "rnn"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 7000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.2
    early_stop_default: -1
  
  scaler:
    default: "standard"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Temporal Convolutional Network"

AutoDeepAR:
  model_name: "AutoDeepAR"
  base_model_name: "DeepAR"
  model_category: "rnn"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 6000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.1
    early_stop_default: -1
  
  scaler:
    default: "standard"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Probabilistic forecasting with RNN"

AutoBiTCN:
  model_name: "AutoBiTCN"
  base_model_name: "BiTCN"
  model_category: "rnn"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 7000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.1
    early_stop_default: -1
  
  scaler:
    default: "standard"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Bidirectional Temporal Convolutional Network"

# ====================
# Linear系モデル
# ====================

AutoMLP:
  model_name: "AutoMLP"
  base_model_name: "MLP"
  model_category: "linear"
  complexity: "simple"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 4000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.1
    early_stop_default: -1
  
  scaler:
    default: "standard"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Multi-Layer Perceptron"

AutoDilatedRNN:
  model_name: "AutoDilatedRNN"
  base_model_name: "DilatedRNN"
  model_category: "rnn"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 6000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.25
    early_stop_default: -1
  
  scaler:
    default: "standard"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Dilated RNN for capturing long-term dependencies"

AutoDLinear:
  model_name: "AutoDLinear"
  base_model_name: "DLinear"
  model_category: "linear"
  complexity: "simple"
  
  parameters:
    has_continuous: true
    has_discrete: false
    has_categorical: true
    typical_search_space_size: 3000
  
  optimization:
    type: "continuous"
    supports_multi_objective: false
    dropout:
      supported: false
      key: null
      default: null
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Simple decomposition + linear, very fast"

AutoNLinear:
  model_name: "AutoNLinear"
  base_model_name: "NLinear"
  model_category: "linear"
  complexity: "simple"
  
  parameters:
    has_continuous: true
    has_discrete: false
    has_categorical: true
    typical_search_space_size: 2000
  
  optimization:
    type: "continuous"
    supports_multi_objective: false
    dropout:
      supported: false
      key: null
      default: null
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Normalized linear, extremely simple baseline"

# ====================
# NBEATS系モデル
# ====================

AutoNBEATS:
  model_name: "AutoNBEATS"
  base_model_name: "NBEATS"
  model_category: "nbeats"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 10000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.0
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "none"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Neural basis expansion, interpretable stacks"

AutoNBEATSx:
  model_name: "AutoNBEATSx"
  base_model_name: "NBEATSx"
  model_category: "nbeats"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 12000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.0
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "NBEATS with exogenous variables support"

AutoNHITS:
  model_name: "AutoNHITS"
  base_model_name: "NHITS"
  model_category: "nbeats"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 10000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.0
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Hierarchical interpolation for time series"

# ====================
# その他特殊系モデル
# ====================

AutoDeepNPTS:
  model_name: "AutoDeepNPTS"
  base_model_name: "DeepNPTS"
  model_category: "other"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 8000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.1
    early_stop_default: -1
  
  scaler:
    default: "standard"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Non-parametric time series model"

AutoTiDE:
  model_name: "AutoTiDE"
  base_model_name: "TiDE"
  model_category: "other"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 8000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.3
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Time series Dense Encoder, efficient MLP-based model"

AutoTimeMixer:
  model_name: "AutoTimeMixer"
  base_model_name: "TimeMixer"
  model_category: "other"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 10000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.1
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Multivariate mixing with decomposition"

AutoRMoK:
  model_name: "AutoRMoK"
  base_model_name: "RMoK"
  model_category: "other"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 9000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.0
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Recurrent Mixture of Kernels"

AutoStemGNN:
  model_name: "AutoStemGNN"
  base_model_name: "StemGNN"
  model_category: "other"
  complexity: "complex"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 11000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.5
    early_stop_default: -1
  
  scaler:
    default: "standard"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Spectral Temporal GNN, good for multivariate series"

AutoMLPMultivariate:
  model_name: "AutoMLPMultivariate"
  base_model_name: "MLPMultivariate"
  model_category: "linear"
  complexity: "simple"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 6000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.0
    early_stop_default: -1
  
  scaler:
    default: "standard"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "MLP for multivariate forecasting"

# ====================
# プレースホルダー（将来追加予定）
# ====================

AutoTimeXer:
  model_name: "AutoTimeXer"
  base_model_name: "TimeXer"
  model_category: "other"
  complexity: "moderate"
  
  parameters:
    has_continuous: true
    has_discrete: true
    has_categorical: true
    typical_search_space_size: 10000
  
  optimization:
    type: "mixed"
    supports_multi_objective: false
    dropout:
      supported: true
      key: "dropout"
      default: 0.1
    early_stop_default: -1
  
  scaler:
    default: "identity"
    choices: ["identity", "standard", "robust", "minmax"]
  
  exogenous:
    support: "full"
  
  backend:
    choices: ["ray", "optuna"]
    pruner_default_enabled_optuna: true
  
  notes: "Cross-series attention model"
